.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;
  gap: 10px;
}

.card-content{
  margin: 10px 15px;
  padding: 10px;
  width: 300px;
  height: 350px;
  background: rgba(172, 172, 231, 0.514);
  color: rgb(20, 20, 20);
  border-radius: 3px;
  box-shadow: 1px 1px 10px 1px rgb(119, 119, 119);
}

img{
  width: 280px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

}

